﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>custom</title>

</head>

<body><div id="wrap">

<img  src="images/custom.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="earrings.html">Earrings</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="pendants.html">Pendants</a></li>
<li><a href="rings.html">Rings</a></li>

</ul>


</div>

<div id="extras">

<h2>Make something unique! </h2>
<p>
Have an idea about a piece of jewelry you've always wanted? Send me a sketch.
</p>

</div>

<div id="content">

<h2>One of a kind Jewelry</h2>

<p>
This page shows some examples of my custom work. I gladly accept custom orders and will use your stones, or chose my artist cut gems and stones.
</p>

<br />

<h3>Wedding Jewelry</h3>
<p>
The following items were made for a recent wedding.
</p>


<table border="1" width='100%'>

	<table border="1" width='100%'>

	<tr>
		<td width = '100%' colspan = 4>
			Teardrop peals, hand forged sterling chain and gems make up this necklace and earnings set made for a wedding.
		</td>
	</tr>
	<tr>

		<td>
			<a href="custom/kmomset.jpg"><img src="custom/kmomset1.jpg" alt="custom/kmomset1.jpg" height='100' width='100'/>
		</td>
		<td>
			<a href="custom/kmomset2.jpg"><img src="custom/kmomset2.jpg" alt="custom/kmomset2.jpg" height='100' width='100'/>
		</td>
		<td>
			<a href="custom/kmomset3.jpg"><img src="custom/kmomset3.jpg" alt="custom/kmomset3.jpg" height='100' width='100'/>
		</td>
		<td>
			<a href="custom/kmearrings.jpg"><img src="custom/kmearrings1.jpg" alt="custom/kmearrings.jpg" height='100' width='100'/>
		</td>



	</table>

	<table border="1" width='100%'>

	<tr>
		<td width = '30%'>
			Hand made Reticulated sterling circles are combined together with pearls to make this bracelet.
		</td>
			
		<td>
			<a href="custom/k1bracelet.jpg"><img src="custom/k1bracelet1.jpg" alt="custom/k1bracelet.jpg" height='100' width='100'/>
		</td>


		<td>
			<a href="custom/kbracelet.jpg"><img src="custom/kbracelet1.jpg" alt="custom/kbracelet.jpg" height='100' width='100'/>
		</td>	
	</tr>
	
</table>

	<img  src="images/ill_title.jpg"/>	

</table>



<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
