﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />


<script type="text/javascript">
      
/***********************************************
* Ultimate Fade-In Slideshow (v1.51): © Dynamic Drive (http://www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/
 
var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
fadeimages[0]=["model/mod1_small.jpg", "http://www.dannyvoils.com/evab/new.html"]
fadeimages[1]=["model/mod2_small.jpg", "http://www.dannyvoils.com/evab/new.html"] 
fadeimages[2]=["model/mod3_small.jpg", "http://www.dannyvoils.com/evab/new.html"]
fadeimages[3]=["model/mod4_small.jpg", "http://www.dannyvoils.com/evab/new.html"]
fadeimages[4]=["model/mod5_small.jpg", "http://www.dannyvoils.com/evab/new.html"]
//fadeimages[3]=["new/le4emily1_sh.jpg", "http://www.dannyvoils.com/evab/new.html"]
//fadeimages[4]=["new/lt_sh.jpg", "http://www.dannyvoils.com/evab/new.html"] 
 
 
var fadebgcolor="white"

////NO need to edit beyond here/////////////
 
var fadearray=new Array() //array to cache fadeshow instances
var fadeclear=new Array() //array to cache corresponding clearinterval pointers
 
var dom=(document.getElementById) //modern dom browsers
var iebrowser=document.all
 
function fadeshow(theimages, fadewidth, fadeheight, borderwidth, delay, pause, displayorder){
this.pausecheck=pause
this.mouseovercheck=0
this.delay=delay
this.degree=10 //initial opacity degree (10%)
this.curimageindex=0
this.nextimageindex=1
fadearray[fadearray.length]=this
this.slideshowid=fadearray.length-1
this.canvasbase="canvas"+this.slideshowid
this.curcanvas=this.canvasbase+"_0"
if (typeof displayorder!="undefined")
theimages.sort(function() {return 0.5 - Math.random();}) //thanks to Mike (aka Mwinter) :)
this.theimages=theimages
this.imageborder=parseInt(borderwidth)
this.postimages=new Array() //preload images
for (p=0;p<theimages.length;p++){
this.postimages[p]=new Image()
this.postimages[p].src=theimages[p][0]
}
 
var fadewidth=fadewidth+this.imageborder*2
var fadeheight=fadeheight+this.imageborder*2
 
if (iebrowser&&dom||dom) //if IE5+ or modern browsers (ie: Firefox)
document.write('<div id="master'+this.slideshowid+'" style="position:relative;width:'+fadewidth+'px;height:'+fadeheight+'px;overflow:hidden;"><div id="'+this.canvasbase+'_0" style="position:absolute;width:'+fadewidth+'px;height:'+fadeheight+'px;top:0;left:0;filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;background-color:'+fadebgcolor+'"></div><div id="'+this.canvasbase+'_1" style="position:absolute;width:'+fadewidth+'px;height:'+fadeheight+'px;top:0;left:0;filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;background-color:'+fadebgcolor+'"></div></div>')
else
document.write('<div><img name="defaultslide'+this.slideshowid+'" src="'+this.postimages[0].src+'"></div>')
 
if (iebrowser&&dom||dom) //if IE5+ or modern browsers such as Firefox
this.startit()
else{
this.curimageindex++
setInterval("fadearray["+this.slideshowid+"].rotateimage()", this.delay)
}
}

function fadepic(obj){
if (obj.degree<100){
obj.degree+=10
if (obj.tempobj.filters&&obj.tempobj.filters[0]){
if (typeof obj.tempobj.filters[0].opacity=="number") //if IE6+
obj.tempobj.filters[0].opacity=obj.degree
else //else if IE5.5-
obj.tempobj.style.filter="alpha(opacity="+obj.degree+")"
}
else if (obj.tempobj.style.MozOpacity)
obj.tempobj.style.MozOpacity=obj.degree/101
else if (obj.tempobj.style.KhtmlOpacity)
obj.tempobj.style.KhtmlOpacity=obj.degree/100
else if (obj.tempobj.style.opacity&&!obj.tempobj.filters)
obj.tempobj.style.opacity=obj.degree/101
}
else{
clearInterval(fadeclear[obj.slideshowid])
obj.nextcanvas=(obj.curcanvas==obj.canvasbase+"_0")? obj.canvasbase+"_0" : obj.canvasbase+"_1"
obj.tempobj=iebrowser? iebrowser[obj.nextcanvas] : document.getElementById(obj.nextcanvas)
obj.populateslide(obj.tempobj, obj.nextimageindex)
obj.nextimageindex=(obj.nextimageindex<obj.postimages.length-1)? obj.nextimageindex+1 : 0
setTimeout("fadearray["+obj.slideshowid+"].rotateimage()", obj.delay)
}
}
 
fadeshow.prototype.populateslide=function(picobj, picindex){
var slideHTML=""
if (this.theimages[picindex][1]!="") //if associated link exists for image
slideHTML='<a href="'+this.theimages[picindex][1]+'" target="'+this.theimages[picindex][2]+'">'
slideHTML+='<img src="'+this.postimages[picindex].src+'" border="'+this.imageborder+'px">'
if (this.theimages[picindex][1]!="") //if associated link exists for image
slideHTML+='</a>'
picobj.innerHTML=slideHTML
}
 
 
fadeshow.prototype.rotateimage=function(){
if (this.pausecheck==1) //if pause onMouseover enabled, cache object
var cacheobj=this
if (this.mouseovercheck==1)
setTimeout(function(){cacheobj.rotateimage()}, 100)
else if (iebrowser&&dom||dom){
this.resetit()
var crossobj=this.tempobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
crossobj.style.zIndex++
fadeclear[this.slideshowid]=setInterval("fadepic(fadearray["+this.slideshowid+"])",50)
this.curcanvas=(this.curcanvas==this.canvasbase+"_0")? this.canvasbase+"_1" : this.canvasbase+"_0"
}
else{
var ns4imgobj=document.images['defaultslide'+this.slideshowid]
ns4imgobj.src=this.postimages[this.curimageindex].src
}
this.curimageindex=(this.curimageindex<this.postimages.length-1)? this.curimageindex+1 : 0
}
 
fadeshow.prototype.resetit=function(){
this.degree=10
var crossobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
if (crossobj.filters&&crossobj.filters[0]){
if (typeof crossobj.filters[0].opacity=="number") //if IE6+
crossobj.filters(0).opacity=this.degree
else //else if IE5.5-
crossobj.style.filter="alpha(opacity="+this.degree+")"
}
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=this.degree/101
else if (crossobj.style.KhtmlOpacity)
crossobj.style.KhtmlOpacity=this.degree/100
else if (crossobj.style.opacity&&!crossobj.filters)
crossobj.style.opacity=this.degree/101
}
 
 
fadeshow.prototype.startit=function(){
var crossobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
this.populateslide(crossobj, this.curimageindex)
if (this.pausecheck==1){ //IF SLIDESHOW SHOULD PAUSE ONMOUSEOVER
var cacheobj=this
var crossobjcontainer=iebrowser? iebrowser["master"+this.slideshowid] : document.getElementById("master"+this.slideshowid)
crossobjcontainer.onmouseover=function(){cacheobj.mouseovercheck=1}
crossobjcontainer.onmouseout=function(){cacheobj.mouseovercheck=0}
}
this.rotateimage()
}

</script>


<title>Eva B Jewelry</title>

</head>

<body><div id="wrap">

<img  src="images/main_header.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>

<ul>

<li><a href="contact.html">Contact</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="order.html">How to Order</a></li>
<li><a href="new.html">New Work</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="earrings.html">Earrings</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="pendants.html">Pendants</a></li>
<li><a href="rings.html">Rings</a></li>

</ul>

<div class="announce">
<h3>Headlines</h3>

<p>
<strong>Nautical Jewelry</strong><br />
Arr Matey, we have <a href="nautical.html">nautical</a> jewelry! Be sure to check out a new line of anchor inspired pendants coming soon. Anchors aweigh! 
<br />
You can see the latest example of my <a href="custom.html">custom</a> work too.
</p>








<img src="counter/counter.php" alt="hit count">

</div>

</div>

<div id="extras">

<h2>Links:</h2>

<img src="images/arrow.gif" alt="arrow" width="7" height="7" />	
	<a href="http://www.jewelry-paideia.com">The Jewelry Source</a><br />
<img src="images/arrow.gif" alt="arrow" width="7" height="7" />	
	<a href="http://www.electroniccottage.com">ElectronicCottage</a><br />
<img src="images/arrow.gif" alt="arrow" width="7" height="7" /> 
	<a href="http://www.metalcyberspace.com">Metal Cyberspace</a><br />
<br />

<h3> Learn about jewelry at </h3>
<a href="http://www.ganoksin.com/index.htm">
	<img border="0" src="http://www.ganoksin.com/clipart/ganoksin-151x60.jpg" />
</a>

<br />
<a href="https://www.paypal.com/verified/pal=connie%40evabjewelry.com" target="_blank">
      <img src="http://images.paypal.com/images/verification_seal.gif" border="0" alt="Official PayPal Seal" width="83" height="84"></A>
<a href="http://www.paypal.com"><br />I Accept PayPal</a>

</div>





<div id="content">


<table border="0" width='100%'>
<tr>

<br />
<h2>About My Work</h2>

		I design and make my jewelry in my Oregon studio. My work is comfortable, strong and guaranteed. 
</tr>
<tr>
	<td width='30%'>
		<script type="text/javascript" class="left">
		//new fadeshow(IMAGES_ARRAY_NAME, slideshow_width, slideshow_height, borderwidth, delay, pause (0=no, 1=yes), optionalRandomOrder)
		new fadeshow(fadeimages, 200, 200, 3, 6000, 1, "R")
		</script>

		<p style="font-size:70%">
		Model <a href="mailto:ishbel.miller@gmail.com">Ishbel Miller</a>
		<br />
		Photographer <a href="fenuris@hotmail.com">Rhys Balmer</a>
		</p>

	</td>

	<td width='60%'>

		<p>
		I use high quality hand-cut gems, stones, beads, glass, and found objects in my designs. You can <a href="beads.html">learn about beads here</a>. 
		</p>

		<p>
		I am inspired by natures elements. I experiment with texture in all my pieces. My jewelry is for people who want to project their individuality in the things they wear.
		</p>

	</td>
</tr>
</table>

<table border="0" width='100%'>
<tr>
	<td width='60%'>

	<h3><a href="custom.html">Custom Work</a></h3>

	I can make something special  and unique for you. I also can remake jewelry that you already own. Let me update or <br />re-purpose it.
	</td>

	<td width='30%'>
	<a href="custom.html">
	<img src="custom/kbracelet1.jpg" alt="custom/kbracelet1.jpg" height='100' width='100'/></a>
	</td>
</tr>      

<tr>
	<td width='60%'>

	<h3><a href="nautical.html">Nautical Items</a></h3>

	I'm now making sailboats and other nautically inspired pendants, pins and earrings. Got a boat you love? Let me make a replica of it! I also make forged bronze nameplates and accents to fit your boat.
	</td>

	<td width='30%'>
	<a href="nautical.html">
	<img src="nautical/saila.jpg" alt="nautical/saila.jpg" height='100' width='100'/></a>
	</td>
</tr>

<tr>
	<td width='60%'>

	<h3><a href="wall.html">Wall Art</a></h3>

	My wall art will accent any room in your house. 
	</td>
		
	<td width='30%'>
	<a href="wall.html">
	<img src="wall/canyonlands2.jpg" alt="wall/canyonlands2.jpg" height='100' width='100'/></a>
	</td>
</tr>      

<tr>
	<td width='60%'>

	<h3><a href="body.html">Body Art</a></h3>

	I can make studs and rings for any piercing you have. Let me custom make a unique piece of body art for you!
	</td>

	<td width='30%'>
	<a href="body.html">
	<img src="body/billytig3.jpg" alt="body/billytig3.jpg" height='100' width='100'/></a>
	</td>
</tr>      

<tr>
	<td width='60%'>

	<h3><a href="badge.html">Badge Holders</a></h3>

	Show your individuality at work with a custom badge holder.
	</td>
		
	<td width='30%'>
	<a href="badge.html">
	<img src="badge/bagerm1.jpg" alt="badge/bagerm1.jpg" height='100' width='100'/></a>
	</td>
</tr>      

</table>

<p>&nbsp;</p>
</div>






<a href="http://www.artanddesignonline.com">
	<img border="0" src="http://www.artanddesignonline.com/images/linkex_artdesign_logo.gif" />
</a>

<a href="http://www.jewelrymall.com">
	<img border="0" src="http://www.jewelrymall.com/images/jm-234-60.gif" />
</a>

<a href="http://www.jewelrycentral.com">
	<img border="0" src="http://www.jewelrycentral.com/graphics/JCMseal15.gif" />
</a>

<div id="footer">
* Copyright &copy; * 2008-2009 EvaB Designs * On the web since 1997 * All designs original and copyrighted *
<br />
Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>

</div>


</body>
</html>
