﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>nautical</title>

</head>

<body><div id="wrap">

<img  src="images/nautical.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="earrings.html">Earrings</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="pendants.html">Pendants</a></li>
<li><a href="rings.html">Rings</a></li>


</ul>


</div>

<div id="extras">

<h2>Make something unique! </h2>
<p>
Show your individuality with custom hand made jewelry.
</p>

</div>

<div id="content">

<h2>sailboats</h2>
<p>


</p>


<table border="1" width='100%'>


	<table border="1" width='100%'>

	<tr>
		<td width = '30%'>
			Here are a couple of sloops I've done. schooners are next!
		</td>
			
		<td>
			<a href="nautical/saila.jpg"><img src="nautical/saila.jpg" alt="nautical/saila.jpg" height='100' width='100'/>
		</td>

		<td>
			<a href="nautical/sailboat1.jpg"><img src="nautical/sailboat1.jpg" alt="nautical/sailboat1.jpg" height='100' width='100'/>
		</td>

	</tr>
	
	</table>
<br />
	<h2>tridents</h2>
	<p>


	</p>

	<table border="1" width='100%'>

	<tr>
		<td width = '60%'>
			Hand forged tridents formed around nautilus fossils.
		</td>
			
		<td>
			<a href="nautical/ptravitrident.jpg"><img src="nautical/ptravitrident1.jpg" alt="nautical/ptravitrident.jpg" height='100' width='100'/>
		</td>


	</tr>
	
	</table>




</table>



<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
