﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>necklaces</title>

</head>

<body><div id="wrap">

<img  src="images/necklaces.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>
<li><a href="new.html">New Work</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="earrings.html">Earrings</a></li>
<li><a href="pendants.html">Pendants</a></li>
<li><a href="rings.html">Rings</a></li>

</ul>


</div>

<div id="extras">
<h2>Chain and Extras</h2>
<p>
My chains are handmade, and range in length from 16 to 22 inches. The chain is strong and comfortable. Earrings available for all necklaces.
</p>

<h2>Make something unique</h2>
<p>
Customize these made-to-order necklaces. Your choice of beads, stones and metal.
</p>
</div>

<div id="content">

<table border="1" width='100%'>

<tr>
	  <td><a href="necklaces/netch1.jpg"><img src="necklaces/netch2.jpg" alt="necklaces/netch1.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Reversible necklace made from copper over sterling. <a href="rings/retch.jpg">See matching ring</a>. (earrings available too.) $100.00
	  </td>

	  <td><a href="necklaces/npopcorn.jpg"><img src="necklaces/npopcorn1.jpg" alt="necklaces/npopcorn.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  "Popcorn" $65.00-95.00 depending on size and weight.
	  </td>

</tr>   

<tr>
	  <td><a href="necklaces/nformahfine.jpg"><img src="necklaces/nformahfine1.jpg" alt="necklaces/nformahfine.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Gorgeous Forged Sterling, Fine Silver heavy Centerpiece, Mahogany Tiger Eye, Jasper $95.00
	  </td>

	  <td><a href="necklaces/cartrao.jpg"><img src="necklaces/cartrao1.jpg" alt="necklaces/cartrao.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Carved Turquoise, Azurite, Forged Sterling  $90.00
	  </td>
</tr>

<tr>
	  <td><a href="necklaces/carpear.jpg"><img src="necklaces/carpear1.jpg" alt="necklaces/carpear.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Reversible pendant--Etched Sterling, Fold Formed Copper, Sterling Chain, Malachite Handmade fine silver chain. $110.00
	  </td>

	  <td><a href="necklaces/nforgset.jpg"><img src="necklaces/nforgset1.jpg" alt="necklaces/nforgset.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Forged Sterling that wraps around the neck and wrist beautifully! Earrings available in several lengths. Necklace $85.00 alone or $65 with Bracelet 
	  </td>

</tr>

</table>

<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
