﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>rings</title>

</head>

<body><div id="wrap">

<img  src="images/rings.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>
<li><a href="new.html">New Work</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="earrings.html">Earrings</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="pendants.html">Pendants</a></li>

</ul>


</div>

<div id="extras">
<h2>Make something unique</h2>
<p>
Customize these made-to-order rings. Your choice of stones and metal.
</p>
</div>


<div id="content">

<table border="1" width='100%'>

<tr>
	  <td><a href="rings/rplanets.jpg"><img src="rings/rplanets.jpg" alt="planet ring" height='100' width='100'/></a></td>
	  <td width='30%'>
	  "The Planets are aligned" Nine sterling "planets" top this extremely comfortable sterling ring.
	  $100.00  
	  </td>

	  <td><a href="rings/rwavejasp.jpg"><img src="rings/rwavejasp.jpg" alt="jasp ring" height='100' width='100'/></a></td>
	  <td width='30%'>
	  This highly textured, agate ring, size 7 is fun and comfortable to wear. The sides are textured with 
	  small indents, and face of the ring is stamped. $110.00
	  </td>

</tr>   

<tr>
	  <td><a href="rings/rjadetear.jpg"><img src="rings/rjadetear.jpg" alt="split jade ring" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Jade, Sterling spilt and dotted ring. $120.00
	  </td>

	  <td><a href="rings/rsidcitrine.jpg"><img src="rings/rsidcitrine.jpg" alt="" height='100' width='100'/></a></td>
	  <td width='30%'>
	  4.75 ct. Gorgeous Citrine, Sterling, 14K Gold $165.00 
	  Can also be made with Sterling only, for $90.00
	  </td>
</tr>

<tr>
	  <td><a href="rings/rjadclos.jpg"><img src="rings/rjadclos.jpg" alt="jade ring" height='100' width='100'/></a></td>
	  <td width='30%'>
	  A square jade stone tops this retriculated sterling ring. $120.00
	  </td>

	  <td><a href="rings/retch.jpg"><img src="rings/retch.jpg" alt="rings/retch.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Etched Copper over sterling (etched pattern can be customized for you.). Hollow formed ring. Made to order only. $85.00 <a href="necklaces/netch1.jpg">See matching, reversible necklace</a>.  
	  </td>

</tr>

</table>

<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
